<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_dishes_list"
    tools:context=".Activities.ActivityDishesList"
    android:background="@drawable/background_sky"
    tools:openDrawer="start">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_dishes"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:mt_speechMode="false"
        app:mt_navIconEnabled="true"
        app:mt_hint="Type here..."
        app:mt_hintColor="@color/darkCream"
        app:mt_maxSuggestionsCount="5"
        app:mt_searchBarColor="@color/colorSecondary"
        app:mt_placeholderColor="@color/white"
        app:mt_textColor="@color/white"
        app:mt_highlightedTextColor="@color/white"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_searchIconTint="@color/white"
        app:mt_navIconTint="@color/white"
        app:mt_dividerColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="@color/overlayBackground"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/activity_dishes_list_navigation_view"/>

</android.support.v4.widget.DrawerLayout>